# simple-scala-server-template

./: .gitignore  .scalafmt.conf  README.md  build.gradle  settings.gradle
src/main/resources/: application.conf
src/main/scala/com/project/simple/: Main.scala
src/test/scala/com/project/simple/: MainTest.scala
